# taskflow-enterprise

./: .gitignore  TaskFlow.slnx  docker-compose.infrastructure.yml
building-blocks/BuildingBlocks.Common/: BaseEntity.cs  Result.cs
building-blocks/BuildingBlocks.Common/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
gateway/TaskFlow.Gateway/: TaskFlow.Gateway.http
services/identity-service/Identity.Application/: Identity.Application.csproj
services/identity-service/Identity.Application/Behaviors/: ValidationBehavior.cs
services/identity-service/Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
services/identity-service/Identity.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
services/identity-service/Identity.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
services/identity-service/Identity.Application/DTOs/: AuthResponseDto.cs  UserDto.cs
services/identity-service/Identity.Application/Interfaces/: ITokenService.cs
services/identity-service/Identity.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
services/identity-service/Identity.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
services/identity-service/Identity.Domain/Entities/: RefreshToken.cs  User.cs
services/identity-service/Identity.Domain/Enums/: RoleType.cs
services/identity-service/Identity.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
services/identity-service/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
services/identity-service/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
services/identity-service/Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
services/identity-service/Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
services/identity-service/Identity.Infrastructure/Services/: TokenService.cs
services/identity-service/Identity.Presentation/: Identity.Presentation.csproj  Identity.Presentation.http
services/notification-service/Notification.Worker/: Notification.Worker.csproj
services/project-service/Project.Domain/: Project.Domain.csproj
services/project-service/Project.Presentation/: Project.Presentation.csproj  Project.Presentation.http
services/task-service/TaskMgmt.Application/: Class1.cs  TaskMgmt.Application.csproj
services/task-service/TaskMgmt.Domain/: Class1.cs
services/task-service/TaskMgmt.Infrastructure/: Class1.cs  TaskMgmt.Infrastructure.csproj
services/task-service/TaskMgmt.Presentation/: TaskMgmt.Presentation.csproj  TaskMgmt.Presentation.http
services/task-service/TaskMgmt.Presentation/Properties/: launchSettings.json
