<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMgmt.Application\TaskMgmt.Application.csproj" />
    <ProjectReference Include="..\TaskMgmt.Infrastructure\TaskMgmt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
